# Keybinds
unbind C-b
bind-key -T root M-i  send-keys ' Mi'
set-option -g prefix M-i
bind-key M-i send-prefix
bind a setw status 
bind v copy-mode
unbind r
bind-key m resize-pane -Z
bind r source-file ~/.tmux.conf
bind-key -r M-g run-shell "/home/user/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# Tmux sessioniser
bind-key -r M-j run-shell "tmux neww ~/.dotfiles/utils/ts.fish"
bind-key -r M-i run-shell "tmux neww ~/.dotfiles/utils/select.fish"
bind-key -r M-d run-shell "~/.dotfiles/utils/ts.sh ~/.dotfiles/"
bind-key -r M-s run-shell "~/.dotfiles/utils/ts.sh ~/.dotfiles/nvim"
bind-key -r M-f run-shell "~/.dotfiles/utils/ts.sh ~/.dotfiles/fish"
bind-key -r u run-shell "~/.dotfiles/utils/ts.sh ~/.dotfiles/utils"
bind-key -r M-y run-shell "tmux neww ~/.dotfiles/utils/yazi.fish"
bind-key -r M-k run-shell "~/.dotfiles/utils/ts.sh /home/user/"
bind-key -r M-p run-shell "~/.dotfiles/utils/ts.sh ~/projects/"
bind-key -r M-c run-shell "~/.dotfiles/utils/ts.sh ~/.config"
bind-key -r M-n run-shell "~/.dotfiles/utils/ts.sh ~/dotfiles/nixos"
# bind-key -r M-a run-shell "tmux neww ~/.dotfiles/utils/joshuto.fish"
# bind-key -r M-a run-shell "tmux neww ~/.dotfiles/utils/br.fish"
bind-key -r M-a run-shell "tmux neww yazi #{pane_current_path}"

# Switch to last
bind-key l last-window
bind-key M-l switch-client -l

# Open new splits at same dir
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux


# Options
set -g detach-on-destroy off
set -g renumber-windows on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi
set -s set-clipboard on
set -s escape-time 50
# set -s copy-command 'xsel -i' # Not working currently


# Statusline 
set -g status-style "fg=colour171"
set -g status-interval 2
set -g status-left-length 60
# set -g status-left "#S #[fg=green,bg=white]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=white]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
# new-session -n $HOST

# set-hook client-attached 'rename-session -t 0 user'

# automatically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install-plugins'"

run '~/.tmux/plugins/tpm/tpm'
